<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bruce_hoang.bhoang2_fueltrack.MainActivity">

    <EditText
        android:id="@+id/edit_date"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="@string/edit_date"/>

    <EditText
        android:id="@+id/edit_station"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="@string/edit_station"/>

    <EditText
        android:id="@+id/edit_odometer"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="@string/edit_odometer"/>

    <EditText
        android:id="@+id/edit_fuel_grade"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="@string/edit_fuel_grade"/>

    <EditText
        android:id="@+id/edit_fuel_amount"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="@string/edit_fuel_amount"/>
    <EditText
        android:id="@+id/edit_fuel_unit_cost"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="@string/edit_fuel_unit_cost"/>

    <EditText
        android:id="@+id/edit_fuel_cost"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="@string/edit_fuel_cost"/>

</LinearLayout>
